<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <h2>Basic 88</h2>
            <p>Free HTML<sub>5</sub> Website Template</p>
        </div>
        <div class="navbar">
            <a href="#">Text link</a>
            <a href="#">Text link</a>
            <a href="#">Text link</a>
            <a href="#">Text link</a>
        </div>
    </header>

    <section class="section-one">960 x 360px</section>

    <div class="container">

        <div class="categories">
            <h3>CATEGORIES</h3>
            <ul>
                <li>Free Website Templates</li>
                <li>Free CSS Templates</li>
                <li>Free HTML Templates</li>
                <li>Free website layout</li>
                <li>Free HTML5 Templates</li>
                <li>Free PNG Templates</li>

            </ul>
        </div>
        <div class="content">
            <h3>LORUM IPSUM DOLOR</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a class="links" href="#">Os Template</a> obcaecati error temporibus enim perspiciatis ab vel. Dicta quidem dignissimos  <a class="links"  href="#">Our website Template</a></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugiat obcaecati error temporibus enim perspiciatis ab vel. Dicta quidem dignissimos voluptate repudiandae, quisquam <a class="links"  href="#">Our website Template</a></p>
            <a class="readMore"  href="#">Read More>></a>
        </div>
        <div class="contact">
            <h3>GET IN CONTACT</h3>
            <p> Full Name <br>
                Address Line 1<br>
                Address Line 2<br>
                Town/City<br>
                Postcode/Zip</p>
            <p>Tel: xxxx xxxx xxxxx<br>
            <a class="links" href="#">Email:contact@domain.com</a>
            </p>
        </div>
        <div class="content">
            <h3>LORUM IPSUM DOLOR</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptate deleniti atque minus fugit id dolorum neque eum quidem quam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eveniet placeat debitis dignissimos blanditiis sit harum natus modi maxime ipsam. Omnis, voluptatum cum! </p>
        
            <a class="readMore"  href="#">Read More>></a>

            <div class="content-last">
                <h3>LORUM IPSUM DOLOR</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptate deleniti atque minus fugit id dolorum neque eum quidem quam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eveniet placeat debitis dignissimos blanditiis sit harum natus modi maxime ipsam. Omnis, voluptatum cum! </p>
            
                <a class="readMore"  href="#">Read More>></a>
            </div>
        </div>
       
    </div>
    <footer>
        <div class="left">
            © 2018 - All Rights Reserved - Domain Name
        </div>
        <div class="right">
            Template by OS Templates
        </div>
    </footer>

    


</body>

</html>